{
  "name": "diverse-db",
  "version": "0.0.3",
  "description": "Unify and simplify database interactions across diverse Document Oriented Databases with DiverseDB, a versatile NodeJS package.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "dev": "vitest",
    "build": "tsup src/index.ts --format cjs,esm --minify --dts",
    "lint": "tsc",
    "ci": "node -v > .nvmrc && yarn run lint && yarn run test && yarn run build",
    "release": "yarn run ci && changeset publish"
  },
  "repository": "https://github.com/NeuroNexul/DiverseDB.git",
  "author": "Arif Sardar <arifsardar.private@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.10.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6"
  }
}
